# ------------------------------------------------------------------------------
# defaults: pkt-blaster-sdn-perf-test
# ------------------------------------------------------------------------------

- defaults:
    name: pktblaster-sdn
    project-type: freestyle
    disabled: false
    block-upstream: false
    block-downstream: false
    concurrent: false
    node: pkt-blaster-sdn-test-master
    build-discarder:
       numToKeep: 30
    publishers:
    - html-publisher:
        dir: /home/reports/
        files: "report.html"
        name: PKT-BLASTER-SDN
        keep-all: true
        allow-missing: true
